<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
		<!-- CSS here -->
        <!-- <link rel="stylesheet" href="css/fontawesome-all.min.css"> -->
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    </head>
    <body>
    <!-- header-area start -->

   <section class="header-area pt-50">
    <menu class="ggg">
        <nav>
            <div class="logo">
                <img src="img/Group 40071 (2).png" alt="">
                <h3>Hero<span class="travel-color">Travel</span></h3>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Sing Up</a></li>
                <li><a href="">Loin</a></li> 
                <li><a href="">Contact</a></li> 
            </ul>
        </nav>
    </menu>
   </section>

    <!-- header-area start end-->

    <!-- banner-area start -->

    <section class="banner-area-img">
        <div class="banner-title">
            <h2>Start your Journey</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem 
                vestibulum</p>
                <p> sed scelerisque eros. Lectus faucibus.</p>
                <input type="text" placeholder="Where go" name="" id="">
                <input type="text" placeholder="Where go" name="" id="">
                <input type="text" placeholder="Where go" name="" id="">
                <input type="text" placeholder="Where go" name="" id="">
        </div>
    </section>

    <!-- banner-area start end-->

<!-- Extra -->
    <section class="destination">
        <h2>We Are Couple</h2>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse 
            pharetra odio sit massa.</p>
        <p> Sodales dictumst nec nibh pellentesque.</p>
    </section>
<!-- Extra -->


    <!-- section-item start -->
    <section class="section-item">
        <div class="card-items-container">
            <img src="img/Rectangle 5.png" alt="">
            <h2>Maldib</h2>
        </div>
        <div class="card-items-container">
            <img src="img/Rectangle 5.png" alt="">
            <h2>Maldib</h2>
        </div>
    </section>
    <section class="section-item3">
        <div class="srilanka">
            <img src="img/Rectangle 6.png" alt="">
            <h2>Srilanka</h2>
        </div>
        <div class="srilanka">
            <img src="img/Rectangle 7.png" alt="">
            <h2>North America</h2>
        </div>
        <div class="srilanka">
            <img src="img/Rectangle 9.png" alt="">
            <h2>Kashmir</h2>
        </div>
    </section>
    <section class="section-item2">
        <div class="Bangladesh">
            <img src="img/Rectangle 11.png" alt="">
            <h2>Bangladesh</h2>
        </div>
        <div class="Bangladesh">
            <img src="img/Rectangle 10.png" alt="">
            <h2 class="bng">Bangladesh</h2>
        </div>
    </section>
    <!-- section-item start -->

    <!-- social-area start end-->
    <section class="destination pt-100">
        <h2>We Are Couple</h2>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa.</p>
        <p> Sodales dictumst nec nibh pellentesque.</p>
    </section>

    <section class="secton-hotel pt-50">
<div class="hotel-color">
    <div class="hotel-2">
        <img src="img/" alt="">
        <h2>Radison Hotel</h2>
        <p>Vulputate commodo felis adipiscing molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
    </div>
    <div class="hotel-color-2">
        <div class="hotel-3">
            <img src="img/" alt="">
            <h2>Radison Hotel</h2>
            <p>Vulputate commodo felis adipiscing molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet.</p>
        </div>
    </div>
</div>
    </section>

    <section class="secton-hotel-4 pt-50">
        <div class="hotel-color-4">
            <div class="hotel-4">
                <img src="img/" alt="">
                <h2>Radison Hotel</h2>
                <p>Vulputate commodo felis adipiscing molestie risus  ornare nulla 
                    amet et. Libero commodo sagittis dignissim adipiscing quis. 
                    Habitant adipiscing risus natoque aliquet.</p>
            </div>
        </div>
            </section>
    <!-- card-area start  -->
    
    <section class="destination pt-100 pb-50">
        <h2>We Are Couple</h2>
        <p>Dolor sit amet consectetur. Diam volutpat neque habitasse  
              haretra odio sit massa.</p>
        <p> Sodales dictumst nec nibh pellentesque.</p>
    </section>

    
    <section class="water-area">
        <div class="water-pool">
            <img src="img/Group 39.png" alt="">
        <div class="water-content">
        <div class="icon-area">
            <span class="icon"><i class="fa-regular fa-clock"></i></span>
            <h6>7 Day / 6Night</h6>
            <span class="icon"><i class="fa-solid fa-people-roof"></i></span>
            <h6>Max:10</h6>

            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
            <h6>Malaysia</h6>
        </div>
                <h2>Tour To Satorini</h2>
                <p>Amet consectetur. Vulputate commodo felis 
                    molestie risus  ornare nulla amet et. Libero 
                    commodo sagittis dignissim adipiscing quis. 
                    Habitant adipiscing.</p>
                <Span class="price">Price:$2300-$2500</Span>
                <button class="btn">Book Now</button>
        </div>
    </div>
    </section>

    <section class="water-area">
        <div class="water-pool">
            <img src="img/Group 40.png" alt="">
        <div class="water-content-2">
       <div class="icon-area">
        <span class="icon"><i class="fa-regular fa-clock"></i></span>
        <h6>7 Day / 6Night</h6>
        <span class="icon"><i class="fa-solid fa-people-roof"></i></span>
        <h6>Max:10</h6>
        <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
        <h6>Malaysia</h6>
       </div>
            <h2>Tour To Satorini</h2>
            <p>Amet consectetur. Vulputate commodo felis 
                molestie risus  ornare nulla amet et. Libero 
                commodo sagittis dignissim adipiscing quis. 
                Habitant adipiscing.</p>
            <Span class="price">Price:$2300-$2500</Span>
            <button class="btn">Book Now</button>
        </div>
    </div>
    </section>

    <section class="water-area">
        <div class="water-pool">
            <img src="img/Group 39.png" alt="">
        <div class="water-content">
        <div class="icon-area">
            <span class="icon"><i class="fa-regular fa-clock"></i></span>
            <h6>7 Day / 6Night</h6>
            <span class="icon"><i class="fa-solid fa-people-roof"></i></span>
            <h6>Max:10</h6>

            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
            <h6>Malaysia</h6>
        </div>
                <h2>Tour To Satorini</h2>
                <p>Amet consectetur. Vulputate commodo felis 
                    molestie risus  ornare nulla amet et. Libero 
                    commodo sagittis dignissim adipiscing quis. 
                    Habitant adipiscing.</p>
                <Span class="price">Price:$2300-$2500</Span>
                <button class="btn">Book Now</button>
        </div>
    </div>
    <div class="extra-button">
        <button class="btn">Book Now</button>
    </div>
    </section>

    <!-- card-area start  end -->
    
    <!-- simple area start -->
    <section class="simple">
        <div class="simple-title">
            <h2>The Wonderfull Style My parfecy Site</h2>
            <p>Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. </p>
            <h6>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</h6>
            <h6>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</h6>
            <button class="btn"> See More</button>
        </div>
        <div class="simple-img">
            <img src="img/Group 40089.png" alt="">
            <a class="video-popup" href="https://www.youtube.com/watch?v=FkGP700_Ffw"></a>
        </div>
    </section>
    <!-- simple area start end-->


    <!-- news start -->
    <section class="news pt-50">
        <div class="newsletter">
            <h2>Apointment</h2>
            <p>Get your daily dose of travel news & tips. Sign up today!</p>
            <input type="text" placeholder="Enter your name" name="" id="">
            <input type="text" placeholder="Enter your email" name="" id="">
            <div class="btn-long">Subcribe</div>
        </div>
        <div class="news-img">
            <img src="img/Rectangle 8 (1).png" alt="">
            <div class="travel-card">
                <h6>Travel.com</h6>
                <h2>Save up to 10%</h2>
            </div>
        </div>
    </section>
    <!-- news start end-->

    <!-- footer-section start -->
    <section class="footer-section pt-100 pb-100">
        <div class="footer-item">
            <div class="logo-item">
                <img src="img/Group 40071 (2).png" alt="">
                <h3>Hero<span class="travel-color">Travel</span></h3>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi 
             vitae blandit orci potenti vulputate. Leo</p>
        <p> erat maecenas vitae elementum ultricies nullam. </p>
        <div class="footer-icon-area">
            <span><i class="fa-brands fa-twitter"></i></span>
            <span><i class="fa-brands fa-facebook-f"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
            <hr>
            <h6>2027, All Rights Reserved.</h6>
        </div>
    </section>
    <!-- footer-section start end-->







    </body>
</html>
